<?xml version="1.0"?>

<!--
  =============================================================================
    Build file for the Cactus EJB Sample subproject. It shows how to use
    Cactus for unit testing EJBs.

    The following Ant tasks need to be available in your ant installation (i.e.
    the Ant task themselves and their dependent jars need to be put in
    ANT_HOME/lib):

        junit                  [REQUIRED] JUnit Ant task

    Check the build.properties file to find out what properties need to be set
    in order to successfully run this script.

    This script should be started with the following command line:

        ant <target>

    Run "ant -projecthelp" to get a list of available targets.
  =============================================================================
-->
<project name="spring-tiger" default="dist" basedir=".">

    <!-- Give user a chance to override without editing this file
       (and without typing -D each time it compiles it) -->
  <property file="build.properties" />
  <property file="${user.home}/build.properties" />

  <!-- Global project properties -->
  <property name="project.name.text" value="spring-tiger"/>
  <property name="project.name.file" value="spring-tiger"/>
  <property name="project.version" value="1.5"/>

  <!-- Generic properties -->
  <property name="year" value="2000-2004"/>
  <property name="debug" value="true"/>
  <property name="optimize" value="off"/>
  <property name="deprecation" value="off"/>

  <!--
     ========================================================================
       Set the properties related to the source tree.
     ========================================================================
  -->
  <property name="src.dir" location="${basedir}/src"/>
  <property name="src.java.dir" location="${src.dir}/java"/>
  <property name="src.test.dir" location="${src.dir}/test"/>

  <property name="spring.root" value="${basedir}/../../spring"/>

  <!--
     ========================================================================
       Set the properties related to the target area
     ========================================================================
  -->
  <!-- Destination locations for the build -->
  <property name="target.dir" location="target"/>
  <property name="target.classes.java.dir" location="${target.dir}/classes"/>
  <property name="target.classes.test.dir" location="${target.dir}/test-classes"/>
  <property name="target.classes.cactus.dir" location="${target.dir}/cactus-classes"/>
  <property name="target.webapp.dir" location="${target.dir}/web"/>
  <property name="target.testreports.dir" location="${target.dir}/test-reports"/>

  <!-- Distribution directory, i.e. where the expanded distibutable files
       are located -->
  <property name="dist.dir" location="dist"/>

  <!--
     ========================================================================
       Set the properties related to the required libraries
     ========================================================================
  -->

  <property name="commons.logging.jar"
      location="${spring.root}/lib/jakarta-commons/commons-logging.jar"/>
  <property name="junit.jar"
      location="${spring.root}/lib/junit/junit-3.8.1.jar"/>
  <property name="spring.jar"
      location="${spring.root}/dist/spring.jar"/>

  <!-- Libraries required for the sample project -->
  <path id="project.classpath">
    <pathelement location="${commons.logging.jar}"/>
    <pathelement location="${spring.jar}"/>
  </path>

  <!--
     ========================================================================
       Initialize the build. Must be called by all targets
     ========================================================================
  -->
  <target name="init">

    <tstamp/>

  </target>

  <!--
     ========================================================================
       Compiles the sources
     ========================================================================
  -->
  <!-- Compiles the java sources -->
  <target name="compile.java" depends="init">

    <mkdir dir="${target.classes.java.dir}"/>

    <!-- copy everything from the source dir, except java files. Do not filter. -->
	<copy todir="${target.classes.java.dir}">
      <fileset dir="${src.java.dir}">
        <exclude name="**/*.java" />
      </fileset>
    </copy>

	<javac destdir="${target.classes.java.dir}"
        deprecation="${deprecation}" optimize="${optimize}" debug="${debug}">
      <src path="${src.java.dir}"/>
      <classpath>
        <path refid="project.classpath"/>
      </classpath>
    </javac>

  </target>

  <!-- Compiles the test sources -->
  <target name="compile.test" depends="compile.java">

    <mkdir dir="${target.classes.test.dir}"/>

    <!-- copy everything from the source dir, except java files. Do not filter. -->
	<copy todir="${target.classes.test.dir}">
      <fileset dir="${src.test.dir}">
        <exclude name="**/*.java" />
      </fileset>
    </copy>

    <javac destdir="${target.classes.test.dir}"
        deprecation="${deprecation}" optimize="${optimize}" debug="${debug}">
      <src path="${src.test.dir}"/>
      <classpath>
        <path refid="project.classpath"/>
        <pathelement location="${target.classes.java.dir}"/>
      </classpath>
    </javac>

  </target>

  <target name="compile" depends="compile.java, compile.test"
      description="Compile the sources"/>
	
  <!--
     ========================================================================
       Generate the distributable files
     ========================================================================
  -->
  <target name="dist" depends="clean, compile"
      description="Generate the distributable files">

  </target>

  <!--
     ========================================================================
       Clean generated files (including distributables)
     ========================================================================
  -->
  <target name="clean" depends="init" description="Clean all generated files">

    <delete dir="${target.dir}"/>
    <delete dir="${dist.dir}"/>

  </target>

  <target name="test.prepare" depends="init">
  
    <!-- Prepare the directories for the JUnit reports -->
    <mkdir dir="${target.testreports.dir}"/>
    <mkdir dir="${target.testreports.dir}/jboss3x"/>
    <mkdir dir="${target.testreports.dir}/orion1x"/>
    <mkdir dir="${target.testreports.dir}/orion2x"/>

  </target>

  <!--
     ========================================================================
       Run the tests on the containers for which the Ant property
       "cactus.home.[container name]" has been defined.
       You need to build the dist target first!
     ========================================================================
  -->
  <target name="test" depends="init, test.prepare"
      description="Run the tests on the defined containers">

    <!-- Run the tests -->

  </target>

</project>
