# Default web flow specific converters registered by the FlowConversionService.
# Not meant to be customized by application developers.

org.springframework.webflow.TransitionCriteria=org.springframework.webflow.support.TextToTransitionCriteria
org.springframework.webflow.ViewDescriptorCreator=org.springframework.webflow.support.TextToViewDescriptorCreator
org.springframework.webflow.execution.FlowExecutionListenerCriteria=org.springframework.webflow.execution.TextToFlowExecutionListenerCriteria
