

suite.class=org.springframework.load.BeanFactoryTestSuite

suite.name=Demo suite

# Will wrap if it's greater than the number of bean
suite.threads=1
suite.passes=1500
suite.reportIntervalSeconds=5
suite.maxPause=0
suite.fixture(ref)=xmlFactory

xmlFactory.class=com.wrox.j2eewoejb.bm.client.XmlBenchmarkFactory
xmlFactory.file=local.xml

ejbFactory.class=com.wrox.j2eewoejb.bm.client.EjbBenchmarkFactory


test1.class=com.wrox.j2eewoejb.bm.client.GetOrdersBenchmark
test1.(singleton)=false

test2.class=com.wrox.j2eewoejb.bm.client.OrderBenchmark
test2.(singleton)=false

test3.class=com.wrox.j2eewoejb.bm.client.NopBenchmark
test3.(singleton)=false
test3.invocations=50

# Demonstrates how one thread can override behavior
#test2.class=org.springframework.load.NoPauseTest

# This is how we set weighting. Default weighting is 1
#test2.instances=12
#test2.(singleton)=false
#test2.passes=10000
#test2.maxPause=0


# Reporter beans
#xmlReporter.class=org.springframework.load.XmlTestReporter
#xmlReporter.xmlReportFileName=c:\\work\\book\\load.xml