<?xml version="1.0"?>

<project name="spring-binding" default="dist">

  <property file="build.properties"/>
  <property file="project.properties"/>
  <property file="${common.build.dir}/build.properties"/>
  <property file="${common.build.dir}/project.properties"/>
  <property file="${user.home}/build.properties"/>

  <property name="project.title" value="Spring Data Binding"/>
  <property name="project.package" value="org.springframework.binding"/>

  <import file="${common.build.dir}/common-targets.xml"/>

</project>
