

suite.class=org.springframework.load.BeanFactoryTestSuite

suite.name=Demo suite

# Will wrap if it's greatner than the number of bean
suite.threads=20
suite.passes=10000
suite.reportIntervalSeconds=5
suite.maxPause=0



test1.class=org.springframework.benchmark.AopTest
test1.(singleton)=false

#test2.class=org.springframework.benchmark.PrototypeTest
#test2.(singleton)=false

# Demonstrates how one thread can override behavior
#test2.class=org.springframework.load.NoPauseTest

# This is how we set weighting. Default weighting is 1
#test2.instances=12
#test2.(singleton)=false
#test2.passes=10000
#test2.maxPause=0


# Reporter beans
xmlReporter.class=org.springframework.load.XmlTestReporter
xmlReporter.xmlReportFileName=c:\\work\\spring\\loadTests.xml