<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE library-specification PUBLIC 
  "-//Apache Software Foundation//Tapestry Specification 4.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_4_0.dtd">
	
<library-specification>
	<description>The webflow tapestry integration library</description>
	<component-type type="FlowLink" specification-path="FlowLink.jwc"/>
	<component-type type="Form" specification-path="Form.jwc"/>
	<component-type type="Submit" specification-path="Submit.jwc"/>
</library-specification>