<ivy-module version="1.1">

  <info organisation="springframework" module="swf-phonebook-portlet"/>
	
  <configurations>
    <conf name="default" extends="global"/>
    <conf name="global" visibility="private"/>
    <conf name="buildtime" visibility="private"/>
    <conf name="test" visibility="private"/>
  </configurations>
	
  <dependencies defaultconf="global->default">
  	<!-- global dependencies -->
    <dependency org="apache" name="log4j" rev="1.2.9"/>
    <dependency org="apache" name="taglibs" rev="1.1.2">
       <artifact name="standard" type="jar"/>
    </dependency>
    <dependency org="java" name="jstl" rev="1.1.2"/>
    <dependency org="springframework" name="spring-webflow" rev="latest.integration" conf="global->portlet"/>

    <!--  build-time only dependencies -->
    <dependency org="java" name="servlet" rev="2.4" conf="buildtime->default">
		<artifact name="servlet-api" type="jar"/>
	</dependency>
	
	<!-- test-time only dependencies -->
    <dependency org="junit" name="junit" rev="3.8.1" conf="test->default"/>
  </dependencies>

</ivy-module>