<ivy-module version="1.0">

  <info organisation="springframework" module="swf-sellitem-sample"/>
	
  <configurations>
    <conf name="default" extends="global"/>
    <conf name="global" visibility="private"/>
    <conf name="buildtime" visibility="private"/>
    <conf name="test" visibility="private"/>
  </configurations>
	
  <dependencies defaultconf="global->default">
    <dependency org="junit" name="junit" rev="3.8.1" conf="test->default" />
    <dependency org="java" name="servlet" rev="2.4" conf="buildtime->default">
		<artifact name="servlet-api" type="jar"/>
	</dependency>
    <dependency org="springframework" name="spring-webflow" rev="latest.integration"/>
  </dependencies>

</ivy-module>