# ---------------------------------------------------------------------------
#
# log4j.properties
#
# DD Oct 2004
#
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# DEFAULTS
# ---------------------------------------------------------------------------
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework.beandoc=INFO
#log4j.logger.org.springframework.beandoc.DefaultContextProcessor=DEBUG
#log4j.logger.org.springframework.beandoc.output.HtmlTransformer=DEBUG
#log4j.logger.org.springframework.beandoc.output.HtmlDecorator=DEBUG
#log4j.logger.org.springframework.beandoc.output.GraphVizDecorator=DEBUG
#log4j.logger.org.springframework.beans.factory.xml=DEBUG


# ---------------------------------------------------------------------------
# APPENDERS
# ---------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
