# ---------------------------------------------------------------------------
#
# log4j.properties
#
# DD Oct 2004
#
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# DEFAULTS
# ---------------------------------------------------------------------------
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=INFO, logfile
#log4j.rootLogger=DEBUG, stdout



# ---------------------------------------------------------------------------
# APPENDERS
# ---------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
