<?xml version="1.0"?>

<!--
  "$Header$"
  =======================================================================
  A master build ant file for Spring Web Flow

  Ideally this would use Ivy dependency information itself to drive the
  build order of the jar projects, but there's no easy way to access that
  data here. So the order is hard-coded here, but any mismatch from the
  true dependencies between jars will still be caught on a build, since
  Ivy will not be able to resolve needed dependencies for the out of
  order project.
  =======================================================================
-->

<project name="build-spring" default="targets">

  <!-- Load local and user build preferences -->
  <property file="build.properties"/>
  <property file="project.properties"/>
  <property file="${user.home}/build.properties"/>
  
  <!-- Default values for unspecified properties -->
  <!-- Anything passed in or specified in property file will override these -->

  <path id="modules">
    <pathelement location="../spring-webflow"/>
    <pathelement location="../spring-webflow-samples/birthdate"/>
    <pathelement location="../spring-webflow-samples/fileupload"/>
    <pathelement location="../spring-webflow-samples/flowlauncher"/>
    <pathelement location="../spring-webflow-samples/itemlist"/>
    <pathelement location="../spring-webflow-samples/numberguess"/>
    <pathelement location="../spring-webflow-samples/phonebook"/>
    <pathelement location="../spring-webflow-samples/sellitem"/>
  </path>

  <!-- simplistic pattern for zipping up sources -->
  <selector id="project.source.zip.includes">
    <and>
      <or>
        <filename name="build-spring-webflow/**"/>
        <filename name="common-build/**"/>
        <filename name="repository/**"/>
        <filename name="spring-webflow/**"/>
        <filename name="spring-webflow-samples/**"/>
      </or>
      <and>
        <filename name="*/target/**" negate="true"/>
        <filename name="*/build.properties" negate="true"/>
        <filename name="*/lib/**" negate="true"/>
      </and>
      <and>
        <filename name="*/*/target/**" negate="true"/>
        <filename name="*/*/build.properties" negate="true"/>
        <filename name="*/*/lib/**" negate="true"/>
      </and>
    </and>  
  </selector>

 
  <!--
        targets:  displays all targets suitable for developer use
  -->
  <target name="targets">
    <echo>

    Master build for core Spring jars.

    Please execute
      build -projecthelp

    to see a list of all relevant targets.
    The default target is 'main'
    </echo>
  </target>
  
  <!--
        init:  initializes some common settings
  -->
  <target name="init" unless="init.done" depends="init.pre, init.post">
  </target>

  <target name="init.pre" >

    <tstamp>
    	<format property="build.timestamp" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <tstamp>
      <format property="TSTAMPCOL" pattern="hh:mm"/>
    </tstamp>

    <property name="release.version" value="${build.timestamp}"/>

    <!-- root of build hierarchy -->
    <property name="target.dir" value="${basedir}/target"/>

    <!-- directory for release zips -->
    <property name="target.release.dir" value="${target.dir}/release"/>
  
    <!-- directory for release zips -->
    <property name="release.bin.zip"
	          value="spring-webflow-bin-${release.version}.zip"/>
    <property name="release.bin.deps.zip"
	          value="spring-webflow-bin-with-dependencies-${release.version}.zip"/>
    <property name="release.buildable.zip"
	          value="spring-webflow-buildable-${release.version}.zip"/>

    <property name="zip.toplevel.dir" value="spring-webflow-${release.version}"/>

    <echo message='user.dir = "${user.dir}"' />
    <echo message='ant.file = "${ant.file}"' />
    <echo message='ant.java.version = "${ant.java.version}"' />
    <echo message='release.version = "${release.version}"' />

  </target>
  
  <target name="init.post" >
    <property name="projects" value="modules"/>

    <property name="init.done" value="true"/>
  </target>
  
  <target name="clean" depends="init"
          description="Cleans all build output files from all projects">
    <echo>projects=${projects}</echo>
	<subant target="clean" inheritall="false">
	  <buildpath refid="${projects}"/>
    </subant>
  </target>

  <target name="clean-all" depends="init"
          description="Cleans all build output files from all projects, and also retrieved libs">
    <echo>projects=${projects}</echo>
	<subant target="clean-all" inheritall="false">
	  <buildpath refid="${projects}"/>
    </subant>
  </target>
  
  <target name="publish" depends="init"
          description="Calls publish targets on each project">
    <echo>projects=${projects}</echo>
	<subant target="publish" inheritall="false">
	  <buildpath refid="${projects}"/>
    </subant>
  </target>

  <target name="tests" depends="init"
          description="Calls test targets on each project">
    <echo>projects=${projects}</echo>
	<subant target="run-ltests" inheritall="false">
	  <buildpath refid="${projects}"/>
    </subant>
  </target>

  <target name="release"
          depends="publish, gen-release-bins, gen-release-bins-with-deps, gen-buildable-zip"
          description="Generate release zips">

  </target>

  <target name="gen-release-bins" depends="init"
          description="Generate bin zips/tarballs">

    <mkdir dir="${target.release.dir}"/>
    <delete file="${target.release.dir}/${release.bin.zip}"/>

    <zip zipfile="${target.release.dir}/${release.bin.zip}">
	  <zipfileset dir="../spring-webflow/target/dist/jars" prefix="${zip.toplevel.dir}/dist"/>
	  <zipfileset dir="../spring-webflow/target/dist/ivys" prefix="${zip.toplevel.dir}/dist/ivys"/>
    </zip>
  </target>

  <target name="gen-release-bins-with-deps" depends="init"
          description="Generate bin zips/tarballs with all dependencies">

    <mkdir dir="${target.release.dir}"/>
    <delete file="${target.release.dir}/${release.bin.deps.zip}"/>

    <zip zipfile="${target.release.dir}/${release.bin.deps.zip}">
	  <zipfileset dir="../spring-webflow/target/dist/jars" prefix="${zip.toplevel.dir}/dist"/>
	  <zipfileset dir="../spring-webflow/target/dist/ivys" prefix="${zip.toplevel.dir}/dist/ivys"/>
	  <zipfileset dir="../spring-webflow/lib/global" prefix="${zip.toplevel.dir}/lib"/>
    </zip>
  </target>
  
  <target name="gen-buildable-zip" depends="init"
          description="Generate archive with buildable sources">

    <mkdir dir="${target.release.dir}"/>
    <delete file="${target.release.dir}/${release.buildable.zip}"/>

    <zip zipfile="${target.release.dir}/${release.buildable.zip}">
      <zipfileset dir="..">
        <selector refid="project.source.zip.includes"/>
      </zipfileset>
    </zip>
  </target>
  
</project>
