# $Header$

# contains token replacement filter properties to be used during copying of text files
# you may add static replacement values yourself here. This file is copied to the target
# dir during the build, and parts of the build system itself may add properties to the 
# file at build time, by using a propertyfile task. Then a filterset task is used to
# apply the values during actual file copies.


