Cart.class=org.springframework.web.servlet.view.velocity.VelocityView
Cart.requestContextAttribute=rc
Cart.url=Cart.vm

Help.class=org.springframework.web.servlet.view.freemarker.FreeMarkerView
Help.url=help.ftl

jstl.class=org.springframework.web.servlet.view.JstlView

index.parent=jstl
index.url=/WEB-INF/jsp/spring/index.jsp

Category.parent=jstl
Category.url=/WEB-INF/jsp/spring/Category.jsp

# Checkout.parent=jstl
# Checkout.url=/WEB-INF/jsp/spring/Checkout.jsp
Checkout.class=org.springframework.autobuilds.jpetstore.web.view.DomifyCheckout
#Checkout.stylesheetLocation=/WEB-INF/xsl/checkout.xsl
Checkout.stylesheetLocation=classpath:/org/springframework/autobuilds/jpetstore/web/view/checkout.xslt
Checkout.root=cart

ConfirmOrder.parent=jstl
ConfirmOrder.url=/WEB-INF/jsp/spring/ConfirmOrder.jsp

EditAccountForm.parent=jstl
EditAccountForm.url=/WEB-INF/jsp/spring/EditAccountForm.jsp

Error.parent=jstl
Error.url=/WEB-INF/jsp/spring/Error.jsp

Item.parent=jstl
Item.url=/WEB-INF/jsp/spring/Item.jsp

ListOrders.parent=jstl
ListOrders.url=/WEB-INF/jsp/spring/ListOrders.jsp

NewOrderForm.parent=jstl
NewOrderForm.url=/WEB-INF/jsp/spring/NewOrderForm.jsp

Product.parent=jstl
Product.url=/WEB-INF/jsp/spring/Product.jsp

SearchProducts.parent=jstl
SearchProducts.url=/WEB-INF/jsp/spring/SearchProducts.jsp

ShippingForm.parent=jstl
ShippingForm.url=/WEB-INF/jsp/spring/ShippingForm.jsp

SignonForm.parent=jstl
SignonForm.url=/WEB-INF/jsp/spring/SignonForm.jsp

ViewOrder.parent=jstl
ViewOrder.url=/WEB-INF/jsp/spring/ViewOrder.jsp