# points to the ant 1.6 build system for building samples
builds.dir=../../../builds

########################################################################################
# User properties neccessary to build the spring-webflow samples.
#
# Note: you must define entries in this file for each required dependency for the
# sample you are building.
#
# For example, for Phonebook, you might add the following:
#     commons.logging.jar=c:/mydevdir/lib/jakarta-commons/commons-logging-1.0.jar
#     jakarta.taglibs.jar=c:/mydevdir/lib/j2ee/jakarta-taglibs-1.1.jar
#     log4j.jar=c:/mydevdir/lib/log4j/log4j-1.2.9.jar
#     jstl.jar=c:/mydevdir/lib/jstl/jstl-1.1.jar
#     spring.jar=c:/mydevdir/lib/spring/spring-1.2.jar
#
# For the complete listing of the dependencies each sample app requires, see the 
# sections below.  You may also review the 'build.webapp.libs' target in that
# sample's build.xml file.
#########################################################################################

# Common dependencies to all samples - uncomment and specify the path for each dependency.
#commons.logging.jar=
#jakarta.taglibs.jar=
#jstl.jar
#log4j.jar
#spring.jar=

# Dependencies for the 'fileupload' sample - uncomment and specify if building
#commons.fileupload.jar=

# Dependencies for the 'birthdate' sample - uncomment and specify if building
#commons.beanutils.jar=
#commons.collections.jar=
#commons.digester.jar=
#commons.validator.jar=
#jakarta.oro.jar=
#struts.jar=

# Dependencies for the 'sellitem' sample - uncomment and specify if building
#commons.codec.jar=
#ognl.jar=

# location of spring webflow jars - (boilerplate: shouldn't have to change these)
spring.webflow.jar=../../../dist/spring-webflow.jar
spring.webflow.support.jar=../../../dist/spring-webflow-support.jar

# location of tomcat - uncomment and specify for automated sample app deployment
#tomcat.dir=