<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.beandoc</groupId>
    <artifactId>spring-beandoc</artifactId>
    <packaging>jar</packaging>
    <version>0.8-SNAPSHOT</version>
    <name>spring-beandoc</name>

    <organization>
        <name>Spring Framework</name>
        <url>http://www.springframework.org</url>
    </organization>

    <url>http://springframework.sourceforge.net/beandoc/</url>

    <description>
        BeanDoc is the tool that facilitates documentation and graphing
        of Spring bean factories and application context files. Whilst
        very easy to use, it is designed to be flexible and extensible
        to meet most needs.
    </description>

    <inceptionYear>2004</inceptionYear>

    <scm>
        <connection>
            scm:cvs:pserver:anonymous@springframework.cvs.sourceforge.net:/cvsroot/springframework/spring-beandoc
        </connection>
        <developerConnection>
            scm:cvs:ext:username@springframework.cvs.sourceforge.net:/cvsroot/springframework/spring-beandoc
        </developerConnection>
        <url>
            http://fisheye.cenqua.com/viewrep/springframework/spring-beandoc
        </url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>
            http://opensource.atlassian.com/projects/spring/browse
        </url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>
                scp://shell.sf.net/home/groups/s/sp/springframework/htdocs/beandoc/
            </url>
        </site>
        <snapshotRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot Repository</name>
            <url>s3://maven.springframework.org/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spring-ext</id>
            <name>Spring External Dependencies Repository</name>
            <url>https://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/</url>
        </repository>
        <repository>
            <id>agilejava</id>
            <name>Agile Java docbook plugin</name>
            <url>http://agilejava.com/maven/</url>
        </repository>
        <repository>
            <!--  saxon-8.9.0.3 is not on ibiblio -->
            <id>slono-repo</id>
            <url>http://maven2.slonopotamus.org</url>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>Darren Davison</name>
            <id>davison</id>
            <email>davison at users.sourceforge.net</email>
            <roles>
                <role>Project Admin</role>
                <role>Developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Moritz Kleine</name>
            <email>moritz.kleine at coremedia.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Marat Radchenko</name>
            <email>slonopotamus at gmail.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+3</timezone>
        </contributor>
        <contributor>
            <name>Michael Schuerig</name>
            <email>michael at schuerig.de</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Jan Tietjens</name>
            <email>jan.tietjens at coremedia.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
    </contributors>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/Abstract*Tests.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <jdk>1.4</jdk>
                    <licenseLocation>${basedir}/lib/clover.license</licenseLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            src/main/assembly/bin.xml
                        </descriptor>
                        <descriptor>
                            src/main/assembly/src.xml
                        </descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>pre-site</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>
                        ${basedir}/src/reference
                    </sourceDirectory>
                    <targetDirectory>
                        ${basedir}/target/site/reference
                    </targetDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.7</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.3</version>
            <type>jar</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version>8.9.0.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <aggregate>true</aggregate>
                    <groups>
                        <group>
                            <title>Spring BeanDoc</title>
                            <packages>
                                org.springframework.beandoc*
                            </packages>
                        </group>
                    </groups>
                    <links>
                        <link>
                            http://java.sun.com/j2se/1.4.2/docs/api/
                        </link>
                        <link>
                            http://www.springframework.org/docs/api/
                        </link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <jdk>1.4</jdk>
                    <licenseLocation>${basedir}/lib/clover.license</licenseLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
