# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targetted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://linux01:3306/imagedb
jdbc.username=jho
jdbc.password=
imageDatabase.lobHandler=defaultLobHandler

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@web02:1521:web02
#jdbc.username=scott
#jdbc.password=tiger
#imageDatabase.lobHandler=oracleLobHandler
