<ivy-module version="1.1">

  <info organisation="springframework" module="spring-webflow" />

  <configurations>
    <conf name="default" extends="mvc" />
    <conf name="global" visibility="private" />
    <conf name="buildtime" visibility="private" />
    <conf name="test" visibility="private" />
    <!-- public webflow configurations other projects may use -->
    <conf name="mvc" visibility="public" extends="global"/>
    <conf name="struts" visibility="public" extends="global"/>
    <conf name="tapestry" visibility="public" extends="global"/>
    <conf name="jsf" visibility="public" extends="global"/>
  </configurations>

  <dependencies defaultconf="global->default">
  	<!--  global (core) dependencies -->
    <dependency org="apache" name="commons-codec" rev="1.3" conf="global->default"/>
    <dependency org="apache" name="commons-logging" rev="1.0.4" conf="global->default"/>
    <dependency org="apache" name="log4j" rev="1.2.9" conf="global->default"/>
    <dependency org="ognl" name="ognl" rev="2.7" conf="global->default"/>
    <dependency org="springframework" name="spring-beans" rev="1.2.3" conf="global->default"/>
    <dependency org="springframework" name="spring-core" rev="1.2.3" conf="global->default"/>
    <dependency org="springframework" name="spring-context" rev="1.2.3" conf="global->default"/>
    <dependency org="springframework" name="spring-web" rev="1.2.3" conf="global->default"/>
    <dependency org="springframework" name="spring-mock" rev="1.2.3" conf="global->default"/>
    <dependency org="springframework" name="spring-binding" rev="1.0-dev-20050727232106" conf="global->default"/>
    <dependency org="junit" name="junit" rev="3.8.1" conf="global->default"/>

	<!-- spring mvc only dependencies -->
    <dependency org="springframework" name="spring-webmvc" rev="1.2.3">
       	<conf name="mvc->default"/>
    	<conf name="buildtime->default"/>
    </dependency>

	<!-- struts only dependencies -->
    <dependency org="apache" name="struts" rev="1.2.7">
    	<conf name="struts->default"/>
    	<conf name="buildtime->default"/>
    </dependency>
    <dependency org="apache" name="commons-beanutils" rev="1.7.0" conf="struts->default"/>
    <dependency org="apache" name="commons-collections" rev="3.1" conf="struts->default"/>
    <dependency org="apache" name="commons-lang" rev="2.1" conf="struts->default"/>
    <dependency org="apache" name="commons-digester" rev="1.7" conf="struts->default"/>
    <dependency org="apache" name="commons-validator" rev="1.1.4" conf="struts->default"/>  

	<!-- tapestry only dependencies -->
  	<dependency org="apache" name="tapestry" rev="4.0-beta-3">
  		<conf name="tapestry->default"/>
  		<conf name="buildtime->default"/>
  		<artifact name="tapestry" type="jar"/>
  		<artifact name="tapestry-contrib" type="jar"/>
  		<artifact name="tapestry-annotations" type="jar"/>
  	</dependency>
  	<dependency org="apache" name="hivemind" rev="1.1-beta-2">
  		<conf name="tapestry->default"/>
  		<conf name="buildtime->default"/>
  		<artifact name="hivemind" type="jar"/>
  		<artifact name="hivemind-lib" type="jar"/>
  	</dependency>
    <dependency org="apache" name="oro" rev="2.0.8" conf="tapestry->default"/>
    <dependency org="apache" name="bsf" rev="2.3.0" conf="tapestry->default"/>
	<dependency org="jboss" name="javassist" rev="3.0" conf="tapestry->default"/>

	<!-- build time only dependencies -->    
    <dependency org="java" name="servlet" rev="2.4" conf="buildtime->default">
      <artifact name="servlet-api" type="jar" />
    </dependency>
    <dependency org="java" name="jmx" rev="1.2.1" conf="buildtime->default">
      <artifact name="jmx-ri" type="jar" />
    </dependency>

	<!-- test time only dependencies -->
    <dependency org="easymock" name="easymock" rev="1.1" conf="test->default" />
    <dependency org="cenqua" name="clover" rev="1.3.8" conf="test->default" />

  </dependencies>
  
</ivy-module>