

#suite.class=org.springframework.load.BeanFactoryTestSuite

suite.class=org.springframework.benchmark.SharedApplicationContextTestSuite

suite.name=Demo suite

# Will wrap if it's greater than the number of bean
suite.threads=5
suite.passes=500
suite.reportIntervalSeconds=5
suite.maxPause=23



singleton.class=org.springframework.benchmark.SingletonTest
singleton.(singleton)=false
singleton.gets=100

# Demonstrates how one thread can override behavior
setterPrototype.class=org.springframework.benchmark.PrototypeTest
setterPrototype.(singleton)=false
setterPrototype.gets=100

# This is how we set weighting. Default weighting is 1
#test2.instances=12

#test2.class.passes=10000
#test2.class.maxPause=0


# Reporter beans
#xmlReporter.class=org.springframework.load.XmlTestReporter
#xmlReporter.xmlReportFileName=c:\\work\\loadTests.xml