# ----------------------------------------------------------------------------
# JPetStore beandoc.properties configuration file.
#
# See the 'template-beandoc.properties file for annotated examples of what
# you can configure.
# ----------------------------------------------------------------------------

input.files=samples/jpetstore/*.xml
output.dir=./sample-output/

html.title=JPetStore Application Context

compiler.dotExe=/usr/bin/dot

graphs.colourBeans[^/OrderService.*]=#f0f080
graphs.colourBeans[.*Proxy$]=#badbad
graphs.ignoreBeans[0]=^org\.springframework.*Property.*Configurer
graphs.ignoreBeans[1]=.*MessageSource
graphs.outputType=png
