# ---------------------------------------------------------------------------
#
# log4j.properties
#
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# DEFAULTS
# ---------------------------------------------------------------------------
log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework.beandoc=INFO


# ---------------------------------------------------------------------------
# APPENDERS
# ---------------------------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
