# ----------------------------------------------------------------------------
# Petclinic beandoc.properties configuration file.
#
# See the 'template-beandoc.properties file for annotated examples of what
# you can configure.
# ----------------------------------------------------------------------------

input.files=samples/petclinic/*.xml
output.dir=./sample-output/

html.title=Petclinic Application Context
html.cssUrl=wheat.css

i18n.locale=fr_FR

compiler.dotExe=/usr/bin/dot

graphs.colourBeans[.*Proxy$]=#badbad
graphs.ignoreBeans[0]=^org\.springframework.*Property.*Configurer
graphs.ignoreBeans[1]=.*MessageSource
graphs.rankBeans[0]=.*DataSource
graphs.outputType=png
