simpleReport.class=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReport.url=/WEB-INF/reports/simpleReport.jasper

simpleReportCompile.class=org.springframework.web.servlet.view.jasperreports.JasperReportsPdfView
simpleReportCompile.url=/WEB-INF/reports/simpleReport.jrxml

simpleReportMulti.class=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
simpleReportMulti.url=/WEB-INF/reports/simpleReport.jrxml

simpleReportHtml.class=org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
simpleReportHtml.url=/WEB-INF/reports/simpleReport.jasper
simpleReportHtml.exporterParameters[net.sf.jasperreports.engine.export.JRHtmlExporterParameter.CHARACTER_ENCODING]=UTF-8

simpleReportCsv.class=org.springframework.web.servlet.view.jasperreports.JasperReportsCsvView
simpleReportCsv.url=/WEB-INF/reports/simpleReport.jasper

simpleReportExcel.class=org.springframework.web.servlet.view.jasperreports.JasperReportsXlsView
simpleReportExcel.url=/WEB-INF/reports/simpleReport.jasper