#-----------------------------------------------------------------------------
# Company information, shared by all projects
#-----------------------------------------------------------------------------
company.id=springframework
company.name=springframework.org
company.website=http://www.springframeork.org
company.package.prefix=org.springframework

copyright=Copyright (c) 2004-2005 - ${company.name} (${company.id})

#-----------------------------------------------------------------------------
# Project information, to be specified by individual projects
#-----------------------------------------------------------------------------
project.name=
project.package=
project.title=
project.version=
project.manifest=${conf.dir}/MANIFEST.MF
project.main.class=

#-----------------------------------------------------------------------------
# Project structure
#-----------------------------------------------------------------------------

#-----------------------------
# Versioned source directories
#-----------------------------
source.dir=src
test.dir=test

bin.dir=bin
conf.dir=conf
etc.conf.dir=etc/conf
images.dir=resources/images
help.dir=resources/help

web.dir=web
webinf.dir=${web.dir}/WEB-INF
db.dir=db

#------------------------------------------
# Derived distributable staging directories
#------------------------------------------
target.dir=target
target.classes.dir=${target.dir}/classes
target.lib.dir=${target.classes.dir}/lib
target.tests.dir=${target.dir}/tests
target.conf.dir=${target.dir}/conf
target.images.dir=${target.classes.dir}/images
target.help.dir=${target.classes.dir}/help

target.war.dir=${target.dir}/war
target.webinf.dir=${target.war.dir}/WEB-INF
target.jsp.dir=${target.webinf.dir}/jsp
target.weblib.dir=${target.webinf.dir}/lib
target.webclasses.dir=${target.webinf.dir}/classes

# shared, default container lib directories

# shared by all web apps and the container
common.weblib.deploy.dir=${tomcat.dir}/common/lib

# shared by all web apps
shared.weblib.deploy.dir=${tomcat.dir}/shared/lib

# default webapps deployment directory
webapps.deploy.dir=${tomcat.dir}/webapps

# test reporting directories
tests.report.dir=${target.dir}/tests

#------------------------------------------------
# Distributable jar/war/install-image directories
#------------------------------------------------
dist.dir=dist
dist.bin.dir=${dist.dir}/bin
dist.conf.dir=${dist.dir}/conf
dist.lib.dir=${dist.dir}/lib
dist.javadocs.dir=${dist.dir}/docs/api

project.jar=${dist.dir}/${project.name}.jar
project.war=${dist.dir}/${project.name}.war
project.ear=${dist.dir}/${project.name}.ear

db.bin.dir=${db.dir}/bin

# Wildcards to be matched by JUnit tests - convention is that our JUnit test classes have names like XXXXTestSuite or XXXTests
tests.includes=**/*Tests.class

# Wildcards to exclude among JUnit tests
tests.excludes=**/Abstract*

# Should Java compilations set the 'debug' compiler option?
compile.debug=true

# Should Java compilations set the 'deprecation' compiler option?
compile.deprecation=true

# Should Java compilations set the 'optimize' compiler option?
compile.optimize=true

# Source code compatability level
compile.source=1.4

# Should we javadoc private methods?
javadoc.private=false

# Should we javadoc protected methods?
javadoc.protected=true

# The test runner to execute
test.runner=junit.textui.TestRunner
    
# Should all tests fail if one does?
test.failonerror=true
    
#-----------------------------------------------------------------------------
# 3rd party compile-time dependencies
#-----------------------------------------------------------------------------
devtools.dir=../
builds.dir=${devtools.dir}/builds
templates.dir=${builds.dir}/templates
lib.dir=${devtools.dir}/lib

# Ant - our build tool
ant.jar=${lib.dir}/ant/ant.jar
ant.launcher.jar=${lib.dir}/ant/ant-launcher.jar

# Logging
log4j.jar=${lib.dir}/log4j/log4j-1.2.9.jar

# The Spring Framework
spring.dir=${lib.dir}/spring
spring.jar=${spring.dir}/spring.jar
spring.mock.jar=${spring.dir}/spring-mock.jar
spring.sandbox.jar=${spring.dir}/spring-sandbox.jar
acegi.security.jar=${lib.dir}/acegi-security/acegi-security.jar

# Jakarta Commons
jakarta.commons.dir=${lib.dir}/jakarta-commons
commons.beanutils.jar=${jakarta.commons.dir}/commons-beanutils.jar
commons.codec.jar=${jakarta.commons.dir}/commons-codec.jar
commons.collections.jar=${jakarta.commons.dir}/commons-collections.jar
commons.digester.jar=${jakarta.commons.dir}/commons-digester.jar
commons.lang.jar=${jakarta.commons.dir}/commons-lang.jar
commons.logging.jar=${jakarta.commons.dir}/commons-logging.jar
commons.dbcp.jar=${jakarta.commons.dir}/commons-dbcp.jar
commons.pool.jar=${jakarta.commons.dir}/commons-pool.jar
commons.fileupload.jar=${jakarta.commons.dir}/commons-fileupload.jar
commons.validator=${jakarta.commons.dir}/commons-validator.jar
jakarta.oro.jar=${lib.dir}/oro/jakarta-oro.jar

# J2EE related jars: jta, javamail, etc
j2ee.dir=${lib.dir}/j2ee
jta.jar=${j2ee.dir}/jta.jar
mail.jar=${j2ee.dir}/mail.jar
activation.jar=${j2ee.dir}/activation.jar
jstl.jar=${j2ee.dir}/jstl.jar
jstl.1.0.jar=${j2ee.dir}/jstl-1.0.jar
servlet.jar=${j2ee.dir}/servlet.jar
jakarta.taglibs.jar=${lib.dir}/jakarta-taglibs/standard.jar
jakarta.taglibs.1.0.jar=${lib.dir}/jakarta-taglibs/standard-1.0.jar

# JMX
jmx.dir=${lib.dir}/jmx
jmx.ri.jar=${jmx.dir}/jmxri.jar
jmx.ri.tools.jar=${jmx.dir}/jmxtools.jar
jmx.ri.remote.jar=${jmx.dir}/jmxremote.jar
jmx.ri.remote.optional.jar=${jmx.dir}/jmxremote_optional.jar

concurrent.jar=${lib.dir}/concurrent/concurrent.jar
ognl.jar=${lib.dir}/ognl/ognl.jar

# Persistence
ibatis.dir=${lib.dir}/ibatis
hibernate.dir=${lib.dir}/hibernate
hibernate.jar=${hibernate.dir}/hibernate2.jar
odmg.jar=${hibernate.dir}/odmg.jar
cglib.jar=${lib.dir}/cglib/cglib.jar
ehcache.jar=${lib.dir}/ehcache/ehcache.jar
hsqldb.jar=${lib.dir}/hsqldb/hsqldb.jar

# Oracle
classes12.jar=${lib.dir}/oracle/classes12.jar
ojdbc14.jar=${lib.dir}/oracle/ojdbc14.jar

# XDoclet
xdoclet.dir=${lib.dir}/xdoclet
xdoclet.force=true

# Struts
struts.dir=${lib.dir}/struts
struts.jar=${struts.dir}/struts.jar
antlr.jar=${lib.dir}/antlr/antlr.jar

# XML parsers
xml.apis.jar=${j2ee.dir}/xml-apis.jar
dom4j.jar=${lib.dir}/dom4j/dom4j.jar
xerces.jar=${lib.dir}/xerces/xercesImpl.jar
jdom.jar=${lib.dir}/jdom/jdom.jar
xpp3.jar=${lib.dir}/xpp/xpp3.jar

#------------------------------
# Development-time dependencies
-------------------------------
junit.jar=${lib.dir}/junit/junit.jar
clover.jar=${lib.dir}/clover/clover.jar

tomcat.version=5.5
tomcat.dir=${apps.dir}/tomcat/${tomcat.version}

# Properties for Tomcat Server
tomcat.hostname=localhost
tomcat.port=8080
tomcat.manager.url=http://${tomcat.hostname}:${tomcat.port}/manager
tomcat.username=tomcat
tomcat.password=tomcat

# Properties for BEA Weblogic server
bea.dir=${apps.dir}/bea
weblogic.version=8.1
weblogic.dir=${bea.dir}/weblogic${weblogic.version}
weblogic.hostname=localhost
weblogic.port=7001
weblogic.username=weblogic
weblogic.password=weblogic
weblogic.domains.dir=${bea.dir}/user_projects/domains
weblogic.domain=mydomain
weblogic.applications.dir=${weblogic.domains.dir}/${weblogic.domain}/applications

# Database properties
database.name=${project.name}
database.type=hsqldb
database.driver=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:hsql://localhost
database.username=${project.name}
database.password=${project.name}
database.schema=${project.name}
database.schema.export.file=${dist.dir}/${database.name}-${database.type}-schema.ddl

# Properties for Postgresql server
postgres.dir=${apps.dir}/postgres

# Clover test coverage

# Where we generate instrumented (Cloverised) classes
target.clover.dir=target/clover
clover.dbdir=${target.clover.dir}
clover.dbfile=${project.name}_coverage.db
clover.initstring=${clover.dbdir}/${clover.dbfile}
target.clover.html.dir=target/clover-report

# Global property to exclude selected classes from Clover instrumentation.
# Typically we'll use this to exclude experimental packages from coverage
# analysis, or classes that are intended to support development.
clover.excludes=