

suite.class=org.springframework.load.BeanFactoryTestSuite

suite.name=Demo suite

# Will wrap if it's greater than the number of bean
suite.threads=2
suite.passes=5
suite.reportIntervalSeconds=5
suite.maxPause=23

# todo 

_test.class=org.springframework.load.http.HttpTest
_test.(singleton)=false
_test.host=localhost
_test.port=8080
_test.showCookies=false

test1.parent=_test
test1.(singleton)=false
test1.page=benchmark/ordersPojo.cgi

test2.parent=_test
test2.(singleton)=false
test2.page=benchmark/orderEjb.cgi

# Demonstrates how one thread can override behavior
#test2.class=org.springframework.load.http.HttpTest



# Reporter beans
#xmlReporter.class=org.springframework.load.XmlTestReporter
#xmlReporter.xmlReportFileName=c:\\work\\loadTests.xml