

suite.class=org.springframework.load.BeanFactoryTestSuite

suite.name=Demo suite

# Will wrap if it's greater than the number of bean
suite.threads=1
suite.passes=1000000
suite.reportIntervalSeconds=20
suite.maxPause=0

#suite.passes=10000
#prototype.class=org.springframework.benchmark.invokers.CflowTest


#singletonCglib.class=org.springframework.benchmark.invokers.RandomWaitTest
#singletonCglib.(singleton)=false
#singletonCglib.bean=singletonCglib

#singletonOptimizedCglib.class=org.springframework.benchmark.invokers.RandomWaitTest
#singletonOptimizedCglib.(singleton)=false
#singletonOptimizedCglib.bean=singletonOptimizedCglib


dp.class=org.springframework.benchmark.invokers.RandomWaitTest
dp.(singleton)=false
dp.bean=singleton

