

suite.class=org.springframework.load.BeanFactoryTestSuite

suite.name=Demo suite

# Will wrap if it's greater than the number of bean
suite.threads=1
suite.passes=100000
suite.reportIntervalSeconds=5
suite.maxPause=0

# todo 


prototype.class=org.springframework.benchmark.invokers.RandomWaitTest
prototype.(singleton)=false
prototype.bean=singleton

