# $Id$

# artifacts produced by the projects themselves

EJBTEST_JAR=${basedef.dir}/../ejbtest/target/modules/lib/ejbtest.jar
INTEGRATION_JAR=${basedef.dir}/../integration/target/modules/lib/integration.jar

# dependencies needed by the projects to actually build

_autobuilds_repo_=${basedef.dir}/../../lib

AOPALLIANCE_JAR=${static.repo}/aopalliance/aopalliance.jar
ASPECTJRT_JAR=${_autobuilds_repo_}/aspectj/aspectjrt-1.2.1.jar
CACTUS_JAR=${_autobuilds_repo_}/cactus/cactus-1.7.1.jar
CACTUS_ANT_JAR=${_autobuilds_repo_}/cactus/cactus-ant-1.7.1.jar
CARGO_JAR=${_autobuilds_repo_}/cargo/cargo-0.6.jar
CGLIB2_JAR=${static.repo}/cglib/cglib-nodep-2.1_3.jar
COMMONS_CODEC_JAR=${static.repo}/jakarta-commons/commons-codec.jar
COMMONS_COLLECTIONS_JAR=${static.repo}/jakarta-commons/commons-collections.jar
COMMONS_DBCP_JAR=${static.repo}/jakarta-commons/commons-dbcp.jar
COMMONS_HTTPCLIENT_JAR=${static.repo}/jakarta-commons/commons-httpclient.jar
COMMONS_LOGGING_JAR=${static.repo}/jakarta-commons/commons-logging.jar
COMMONS_POOL_JAR=${static.repo}/jakarta-commons/commons-pool.jar
DOM4J_JAR=${static.repo}/dom4j/dom4j-1.6.jar
EJB_JAR=${static.repo}/j2ee/ejb.jar
EHCACHE_JAR=${static.repo}/ehcache/ehcache-1.1.jar
HIBERNATE3_JAR=${static.repo}/hibernate/hibernate3.jar
HSQLDB_JAR=${static.repo}/hsqldb/hsqldb.jar
JUNIT_JAR=${static.repo}/junit/junit.jar
JUNIT_ADDONS_JAR=${_autobuilds_repo_}/junit-addons/junit-addons-1.4.jar
LOG4J_JAR=${static.repo}/log4j/log4j-1.2.8.jar
PATH_TO_FILESET_JAR=${_autobuilds_repo_}/ant-addons/path-to-fileset.jar
SERVLET_JAR=${static.repo}/j2ee/servlet-api.jar
SPRING_JAR=${static.repo}/../dist/spring.jar
SPRING_HIBERNATE_JAR=${static.repo}/../dist/spring-hibernate3.jar
XERECES_IMPL_JAR=${static.repo}/xerces/xercesImpl.jar
XML_APIS=${static.repo}/j2ee/xml-apis.jar
