

suite.class=org.springframework.load.BeanFactoryTestSuite

suite.name=Demo suite

# Will wrap if it's greater than the number of bean
suite.threads=15
suite.passes=40
suite.reportIntervalSeconds=5
suite.maxPause=23



test1.class=org.springframework.load.DemoTest
test1.(singleton)=false

# Demonstrates how one thread can override behavior
test2.class=org.springframework.load.NoPauseTest

# This is how we set weighting. Default weighting is 1
test2.instances=12
test2.(singleton)=false
test2.passes=10000
test2.maxPause=0


# Reporter beans
xmlReporter.class=org.springframework.load.XmlTestReporter
xmlReporter.xmlReportFileName=c:\\work\\loadTests.xml