log4j.rootLogger=INFO,jca
 
log4j.appender.jca=org.apache.log4j.ConsoleAppender 
log4j.appender.jca.layout=org.apache.log4j.PatternLayout 
 
# Pattern to output the caller's file name and line number. 
#log4j.appender.jca.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n 
log4j.appender.jca.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.springframework.samples=DEBUG